# aws-rataplan-backend

./: .gitignore  pom.xml
src/integration/java/de/iks/rataplan/config/: IntegrationConfig.java
src/integration/java/de/iks/rataplan/controller/: AppointmentMemberIT.java  AppointmentRequestIT.java  GeneralIT.java  UserIT.java
src/integration/java/de/iks/rataplan/testutils/: ITConstants.java
src/main/java/de/iks/rataplan/: Main.java
src/main/java/de/iks/rataplan/config/: AppConfig.java  SwaggerConfig.java
src/main/java/de/iks/rataplan/controller/: AppointmentMemberControllerService.java  AppointmentRequestControllerService.java  AuthorizationControllerService.java  Controller.java  GeneralControllerService.java  RataplanExceptionHandler.java  UserControllerService.java
src/main/java/de/iks/rataplan/domain/: Appointment.java  AppointmentConfig.java  AppointmentDecision.java  AppointmentDecisionId.java  AppointmentMember.java  AppointmentRequest.java  AppointmentRequestConfig.java  AuthUser.java  BackendUser.java  BackendUserAccess.java  ContactData.java  Decision.java  DecisionType.java  ErrorCode.java  FrontendUser.java  PasswordChange.java
src/main/java/de/iks/rataplan/dto/: AppointmentDTO.java  AppointmentDecisionDTO.java  AppointmentMemberDTO.java  AppointmentRequestDTO.java
src/main/java/de/iks/rataplan/exceptions/: Error.java  ForbiddenException.java  MalformedException.java  RataplanException.java  RequestIncompleteException.java  ResourceNotFoundException.java  ServiceNotAvailableException.java
src/main/java/de/iks/rataplan/filter/: SimpleCORSFilter.java
src/main/java/de/iks/rataplan/mapping/: DecisionConverter.java
src/main/java/de/iks/rataplan/repository/: AppointmentMemberRepository.java  AppointmentRepository.java  AppointmentRequestRepository.java  BackendUserAccessRepository.java  BackendUserRepository.java
src/main/java/de/iks/rataplan/restservice/: AuthService.java  AuthServiceImpl.java
src/main/java/de/iks/rataplan/service/: AppointmentMemberService.java  AppointmentMemberServiceImpl.java  AppointmentRequestService.java  AppointmentRequestServiceImpl.java  BackendUserService.java  BackendUserServiceImpl.java  MailService.java  MailServiceImplJavaMailSender.java  MailServiceImplSendGrid.java  SchedulerService.java
src/main/java/de/iks/rataplan/utils/: AppointmentRequestBuilder.java  CookieBuilder.java  MailBuilderJavaMailSender.java  MailBuilderSendGrid.java
src/main/resources/: application.properties  integration.properties  test.properties
src/main/resources/migration/prod/: V0__CREATE_TABLES.sql  V1__ADD_BACKENDUSER.sql  V2.1__ADD_ADMIN_PW.sql  V2__ADD_REQUEST_PW.sql  V3__ADD_USERID_TO_MEMBER.sql  V4__ADD_EXPIRED_TO_REQUEST.sql  V5__ADD_USERACCESS_TABLE.sql  V6__ALTER_PASSWORD_COLUMNS.sql  V7__ALTER_URL_LENGTH.sql
src/main/resources/migration/test/: V0__CREATE_TABLES.sql  V1__ADD_BACKENDUSER.sql  V2.1__ADD_ADMIN_PW.sql  V2__ADD_REQUEST_PW.sql  V3__ADD_USERID_TO_MEMBER.sql  V4__ADD_EXPIRED_TO_REQUEST.sql  V5__ADD_USERACCESS_TABLE.sql  V6__ALTER_PASSWORD_COLUMNS.sql  V7__ALTER_URL_LENGTH.sql
src/main/resources/templates/: contact_htmlContent.html  contact_subject.html  expired_content.html  expired_subject.html  invitation_content.html  invitation_subject.html  to_organizerMail_htmlContent.html  to_organizerMail_subject.html
src/test/java/de/iks/rataplan/config/: TestConfig.java
src/test/java/de/iks/rataplan/controller/: AuthorizationControllerServiceTest.java
src/test/java/de/iks/rataplan/dto/: AppointmentDecisionDTOTest.java  AppointmentRequestDTOTest.java
src/test/java/de/iks/rataplan/repository/: AppointmentMemberRepositoryTest.java  AppointmentRequestRepositoryTest.java  BackendUserRepositoryTest.java
src/test/java/de/iks/rataplan/restservice/: AuthServiceTest.java
src/test/java/de/iks/rataplan/service/: AppointmentMemberServiceTest.java  AppointmentRequestServiceTest.java  BackendUserServiceTest.java
src/test/java/de/iks/rataplan/testutils/: RataplanAssert.java  TestConstants.java
src/test/java/de/iks/rataplan/utils/: AppointmentRequestBuilderTest.java  CookieBuilderTest.java
src/test/resources/integration/db/: empty_DB.xml
src/test/resources/integration/db/controller/appointmentMembers/create/: expected.xml  initial.xml
src/test/resources/integration/db/controller/appointmentMembers/delete/: expected.xml  initial.xml
src/test/resources/integration/db/controller/appointmentMembers/update/: expected.xml  initial.xml
src/test/resources/integration/db/controller/appointmentRequests/get/: initial.xml
src/test/resources/integration/db/controller/appointmentRequests/update/: expected.xml  initial.xml
src/test/resources/integration/db/controller/users/login/: expected.xml  initial.xml
src/test/resources/integration/db/controller/users/profile/: expected.xml
src/test/resources/integration/db/controller/users/register/: expected.xml
src/test/resources/test/db/: empty_DB.xml
src/test/resources/test/db/controllerService/authorization/: initial.xml  newEditAccess.xml  newShowAccess.xml
src/test/resources/test/db/repository/appointmentMembers/delete/: expected.xml  initial.xml
src/test/resources/test/db/repository/appointmentRequests/update/: expected.xml  initial.xml
src/test/resources/test/db/repository/backendUsers/get/: initial.xml
src/test/resources/test/db/repository/backendUsers/update/: expected.xml  initial.xml
src/test/resources/test/db/service/appointmentMembers/create/: expected.xml  initial.xml
src/test/resources/test/db/service/appointmentMembers/delete/: expected.xml  initial.xml
src/test/resources/test/db/service/appointmentMembers/update/: expected.xml  initial.xml
src/test/resources/test/db/service/appointmentRequests/create/: expected.xml
src/test/resources/test/db/service/appointmentRequests/get/: initial.xml
src/test/resources/test/db/service/appointmentRequests/update/: expected.xml
src/test/resources/test/db/service/backendUsers/create/: expected.xml  initial.xml
src/test/resources/test/db/service/backendUsers/update/: expected.xml  initial.xml
(+44 files in other folders)
